-- Создание таблицы material_types
CREATE TABLE material_types (
    id INT PRIMARY KEY AUTO_INCREMENT,
    material_type VARCHAR(50) UNIQUE NOT NULL,
    loss_percentage DECIMAL(5,2) NOT NULL
);

-- Создание таблицы suppliers
CREATE TABLE suppliers (
    id INT PRIMARY KEY AUTO_INCREMENT,
    supplier_name VARCHAR(100) UNIQUE NOT NULL,
    supplier_type VARCHAR(10) NOT NULL,
    inn VARCHAR(10) NOT NULL,
    rating INT NOT NULL,
    start_date DATE NOT NULL
);

-- Создание таблицы product_type
CREATE TABLE product_type (
    id INT PRIMARY KEY AUTO_INCREMENT,
    product_type VARCHAR(20) UNIQUE NOT NULL,
    coefficient DECIMAL(10,2) NOT NULL
);

-- Создание таблицы materials
CREATE TABLE materials (
    id INT PRIMARY KEY AUTO_INCREMENT,
    material_name VARCHAR(100) UNIQUE NOT NULL,
    material_type_id INT NOT NULL,
    package_quantity INT NOT NULL,
    unit VARCHAR(10) NOT NULL,
    description TEXT,
    image INT DEFAULT 0,
    quantity_in_stock INT DEFAULT 0,
    unit_price DECIMAL(10,2) NOT NULL,
    min_quantity DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (material_type_id) REFERENCES material_types(id)
);

-- Создание таблицы materials_suppliers (с ID для связей)
CREATE TABLE materials_suppliers (
    id INT PRIMARY KEY AUTO_INCREMENT,
    material_id INT NOT NULL,
    supplier_id INT NOT NULL,
    FOREIGN KEY (material_id) REFERENCES materials(id) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (supplier_id) REFERENCES suppliers(id) ON UPDATE CASCADE ON DELETE CASCADE,
    UNIQUE KEY (material_id, supplier_id)
);

-- Заполнение таблицы material_types
INSERT INTO material_types (material_type, loss_percentage) VALUES
('Пластичные материалы', 0.12),
('Добавка', 0.20),
('Электролит', 0.15),
('Глазурь', 0.30),
('Пигмент', 0.25);

-- Заполнение таблицы suppliers
INSERT INTO suppliers (supplier_name, supplier_type, inn, rating, start_date) VALUES
('БрянскСтройресурс', 'ЗАО', '9432455179', 8, '2015-12-20'),
('Стройкомплект', 'ЗАО', '7803888520', 7, '2017-09-13'),
('Железногорская руда', 'ООО', '8430391035', 7, '2016-12-23'),
('Белая гора', 'ООО', '4318170454', 8, '2019-05-27'),
('Тульский обрабатывающий завод', 'ООО', '7687851800', 7, '2015-06-16'),
('ГорТехРазработка', 'ПАО', '6119144874', 9, '2021-12-27'),
('Сапфир', 'ОАО', '1122170258', 3, '2022-04-10'),
('ХимБытСервис', 'ПАО', '8355114917', 5, '2022-03-13'),
('ВоронежРудоКомбинат', 'ОАО', '3532367439', 8, '2023-11-11'),
('Смоленский добывающий комбинат', 'ОАО', '2362431140', 3, '2018-11-23'),
('МосКарьер', 'ПАО', '4159215346', 2, '2012-07-07'),
('КурскРесурс', 'ЗАО', '9032455179', 4, '2021-07-23'),
('Нижегородская разработка', 'ОАО', '3776671267', 9, '2016-05-23'),
('Речная долина', 'ОАО', '7447864518', 8, '2015-06-25'),
('Карелия добыча', 'ПАО', '9037040523', 6, '2017-03-09'),
('Московский ХимЗавод', 'ПАО', '6221520857', 4, '2015-05-07'),
('Горная компания', 'ЗАО', '2262431140', 3, '2020-12-22'),
('Минерал Ресурс', 'ООО', '4155215346', 7, '2015-05-22'),
('Арсенал', 'ЗАО', '3961234561', 5, '2010-11-25'),
('КамчаткаСтройМинералы', 'ЗАО', '9600275878', 7, '2016-12-20');

-- Заполнение таблицы product_type
INSERT INTO product_type (product_type, coefficient) VALUES
('Тип продукции 1', 1.20),
('Тип продукции 2', 8.59),
('Тип продукции 3', 3.45),
('Тип продукции 4', 5.60);

-- Заполнение таблицы materials
INSERT INTO materials (material_name, material_type_id, package_quantity, unit, description, image, unit_price, min_quantity) VALUES
('Глина', 1, 30, 'кг', 'текст', 0, 15.29, 5500.00),
('Каолин', 1, 25, 'кг', 'текст', 0, 18.20, 3500.00),
('Гидрослюда', 1, 25, 'кг', 'текст', 0, 17.20, 3500.00),
('Монтмориллонит', 1, 30, 'кг', 'текст', 0, 17.67, 3000.00),
('Перлит', 2, 50, 'л', 'текст', 0, 13.99, 1000.00),
('Стекло', 2, 500, 'кг', 'текст', 0, 2.40, 1500.00),
('Дегидратированная глина', 2, 20, 'кг', 'текст', 0, 21.95, 2500.00),
('Шамот', 2, 20, 'кг', 'текст', 0, 27.50, 1960.00),
('Техническая сода', 3, 25, 'кг', 'текст', 0, 54.55, 1500.00),
('Жидкое стекло', 3, 15, 'кг', 'текст', 0, 76.59, 1500.00),
('Кварц', 4, 10, 'кг', 'текст', 0, 375.96, 2500.00),
('Полевой шпат', 4, 100, 'кг', 'текст', 0, 15.99, 1500.00),
('Краска-раствор', 5, 5, 'л', 'текст', 0, 200.90, 2500.00),
('Порошок цветной', 5, 25, 'кг', 'текст', 0, 84.39, 1750.00),
('Кварцевый песок', 2, 50, 'кг', 'текст', 0, 4.29, 1600.00),
('Жильный кварц', 2, 25, 'кг', 'текст', 0, 18.60, 1600.00),
('Барий углекислый', 4, 25, 'кг', 'текст', 0, 303.64, 1500.00),
('Бура техническая', 4, 25, 'кг', 'текст', 0, 125.99, 1300.00),
('Углещелочной реагент', 3, 25, 'кг', 'текст', 0, 3.45, 1100.00),
('Пирофосфат натрия', 3, 25, 'кг', 'текст', 0, 700.99, 1200.00);

-- Заполнение таблицы materials_suppliers (с использованием ID)
INSERT INTO materials_suppliers (material_id, supplier_id) VALUES
(13, 19),
(2, 3),
(2, 9),
(6, 19),
(15, 1),
(5, 6),
(1, 4),
(15, 20),
(7, 9),
(12, 4),
(1, 1),
(14, 19),
(16, 17),  -- Жильный кварц - Горная компания
(12, 1),   -- Полевой шпат - БрянскСтройресурс
(3, 9),    -- Гидрослюда - ВоронежРудоКомбинат
(6, 20),   -- Стекло - КамчаткаСтройМинералы
(12, 12),  -- Полевой шпат - КурскРесурс
(4, 9),    -- Монтмориллонит - ВоронежРудоКомбинат
(11, 11),  -- Кварц - МосКарьер
(17, 17),  -- Барий углекислый - Горная компания
(10, 12),  -- Жидкое стекло - КурскРесурс
(8, 17),   -- Шамот - Горная компания
(1, 6),    -- Глина - ГорТехРазработка
(11, 15),  -- Кварц - Карелия добыча
(3, 3),    -- Гидрослюда - Железногорская руда
(5, 9),    -- Перлит - ВоронежРудоКомбинат
(8, 19),   -- Шамот - Арсенал
(17, 20),  -- Барий углекислый - КамчаткаСтройМинералы
(18, 20),  -- Бура техническая - КамчаткаСтройМинералы
(9, 18),   -- Техническая сода - Минерал Ресурс
(20, 20),  -- Пирофосфат натрия - КамчаткаСтройМинералы
(3, 4),    -- Гидрослюда - Белая гора
(16, 15),  -- Жильный кварц - Карелия добыча
(5, 10),   -- Перлит - Смоленский добывающий комбинат
(15, 15),  -- Кварцевый песок - Карелия добыча
(4, 4),    -- Монтмориллонит - Белая гора
(13, 12),  -- Краска-раствор - КурскРесурс
(6, 7),    -- Стекло - Сапфир
(14, 12),  -- Порошок цветной - КурскРесурс
(2, 1),    -- Каолин - БрянскСтройресурс
(10, 18),  -- Жидкое стекло - Минерал Ресурс
(18, 7),   -- Бура техническая - Сапфир
(7, 11),   -- Дегидратированная глина - МосКарьер
(18, 13),  -- Бура техническая - Нижегородская разработка
(4, 3),    -- Монтмориллонит - Железногорская руда
(10, 16),  -- Жидкое стекло - Московский ХимЗавод
(10, 7),   -- Жидкое стекло - Сапфир
(14, 16),  -- Порошок цветной - Московский ХимЗавод
(14, 8),   -- Порошок цветной - ХимБытСервис
(19, 16),  -- Углещелочной реагент - Московский ХимЗавод
(11, 14),  -- Кварц - Речная долина
(16, 13),  -- Жильный кварц - Нижегородская разработка
(13, 16),  -- Краска-раствор - Московский ХимЗавод
(11, 13),  -- Кварц - Нижегородская разработка
(7, 2),    -- Дегидратированная глина - Стройкомплект
(15, 14),  -- Кварцевый песок - Речная долина
(17, 7),   -- Барий углекислый - Сапфир
(8, 2),    -- Шамот - Стройкомплект
(7, 7),    -- Дегидратированная глина - Сапфир
(3, 5),    -- Гидрослюда - Тульский обрабатывающий завод
(20, 7),   -- Пирофосфат натрия - Сапфир
(5, 5),    -- Перлит - Тульский обрабатывающий завод
(9, 7),    -- Техническая сода - Сапфир
(1, 10),   -- Глина - Смоленский добывающий комбинат
(9, 16),   -- Техническая сода - Московский ХимЗавод
(4, 10),   -- Монтмориллонит - Смоленский добывающий комбинат
(19, 12),  -- Углещелочной реагент - КурскРесурс
(9, 8),    -- Техническая сода - ХимБытСервис
(18, 2),   -- Бура техническая - Стройкомплект
(20, 5),   -- Пирофосфат натрия - Тульский обрабатывающий завод
(16, 10),  -- Жильный кварц - Смоленский добывающий комбинат
(6, 2),    -- Стекло - Стройкомплект
(19, 8),   -- Углещелочной реагент - ХимБытСервис
(17, 5),   -- Барий углекислый - Тульский обрабатывающий завод
(20, 8),   -- Пирофосфат натрия - ХимБытСервис
(2, 5),    -- Каолин - Тульский обрабатывающий завод
(8, 11),   -- Шамот - МосКарьер
(19, 5),   -- Углещелочной реагент - Тульский обрабатывающий завод
(13, 8),   -- Краска-раствор - ХимБытСервис
(12, 10);